# Swt301Team4

./: README.md  nb-configuration.xml  new.sql  pom.xml
src/main/java/Utils/: Email.java  Generate.java
src/main/java/VNPAY/: Config.java  VNPAYController.java
src/main/java/controller/Marketer/: AddProductServlet.java  EditProductServlet.java  FileUploadController.java  ListProductManager.java
src/main/java/controller/admin/: LoginHighUserServlet.java  UserListManagerServlet.java
src/main/java/controller/delivery/: ManagerDeliveryController.java
src/main/java/controller/saleManager/: DashboardSaleController.java  ListProductController.java  MarketingController.java  ProductController.java  SaleManagerServlet.java  SaleServlet.java
src/main/java/controller/user/: AddToCart.java  AdjustQuantity.java  CartController.java  ChangePassword.java  CheckoutServlet.java  DeleteFromCart.java  ForgetPasswordController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderListUserServlet.java  OrderServlet.java  OrderfeedbackController.java  PaymentCallback.java  ProductDetailServlet.java  ProductServlet.java  RebuyController.java  SignUpServlet.java  UserAccountDetailServlet.java
src/main/java/dto/: CategoryDTO.java  CollectionDTO.java  ColorDTO.java  ProductListDTO.java  SizeDTO.java
src/main/java/entity/: Address.java  Collection.java  DailySaleRevenue.java  OrderStatus.java  Product.java  Role.java  ShopOrder.java  User.java  UserReview.java
src/main/java/model/: AddressDAO.java  BestSellerDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CollectionDAO.java  ColorDAO.java  DBContext.java  FeedbackDAO.java  MarketingDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  ProductDAO.java  RoleDAO.java  ShopOrderDAO.java  SizeDAO.java  StoryDAO.java  UserDAO.java  VariationDAO.java  myDAO.java
src/main/webapp/: add-product.jsp  dashboardManager.jsp  home.jsp  list-product.jsp  marketingAddProduct.jsp  marketingEditProduct.jsp  marketingProductList.jsp  orderListUser.jsp  productDetail.jsp  productList.jsp  register.jsp  sale.jsp  saleOrderDetail.jsp  storyDetail.jsp  storyList.jsp  thanks.jsp  userListManager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sale-manager.js
src/main/webapp/homepage/: sale-banner.css
